# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWR1Y2stNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vinQu2uABL2WQrPSB290D9Sjw8f19ybeuwhQPjLXuC

# API URL
API_URL=https://tripsync-backend-3v2v.onrender.com/api
